html{
    height: -webkit-fill-available;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(135deg, #FFFFFF 50%, #ffe67c 50%);
    background-attachment: fixed;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: -webkit-fill-available;
}

.main{
    align-items: center;
    margin: 8rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: 3fr 2fr; 
}

.logo-image{
    max-width: 100%;
    background: transparent;
}

form{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 2rem 1rem;
    border-radius: 25px;
    background-color: #fffdfd86;
}

.input{
    margin: 0.6rem;
    padding: 0 0.7rem;
    height: 2.5rem;
    max-width: 100%;
    border: 2px solid #44b74d;
    background: #44b74e21;
    border-radius: 8px;
    color: rgb(75, 74, 74);
    font-size: 1rem;
}

.input:hover{
    box-shadow: 0 0 6px 0px #44b74d;
    outline: none;
}

.input:focus{
    box-shadow: 0 0 6px 0px #44b74d;
    outline: none;
}

.button{
    background-color: #44b74d;
    margin: 0.6rem;
    padding: 0 1rem;
    height: 2.5rem;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;

    transition: 100ms ease-in-out;
}

.button:hover{
    background-color: green;
}

.bottom-texts{
    color:rgb(75, 74, 74);
    margin: 0 1rem 0 1rem;
    display: flex;
    flex-direction: column;
}

.forgot-pass{
    text-decoration: none;
    color:#44b74d;
}

.forgot-pass:hover{
    text-decoration: underline;
    color:green;
}

.no-account{
    display: flex;
    align-items: center;
}

.sign-up{
    text-decoration: none;
    color: #44b74d;
}

.sign-up:hover{
    text-decoration: underline;
    color:green;
}

.login-span{
    margin-left: 0.5rem;
}

.error{
    color: red;
}
.no-error{
    color: green;
}

.error-message{

    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 576px){
    .main{
        align-items: center;
        margin: 0.8rem 0.8rem 5rem 0.8rem;
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr;   
    }

    form{
        display: flex;
        flex-direction: column;
        margin: 0 0rem;
        padding: 2rem 2rem 0rem 2rem;
        border-radius: 25px;
        background-color: #fffdfd86;
    }

    .input{
        margin: 0.6rem 0;
        padding: 0 1rem;
        height: 2.5rem;
        max-width: 100%;
        border: 2px solid #44b74d;
        background: #44b74e21;
        border-radius: 8px;
        color: rgb(75, 74, 74);
        font-size: 1rem;
    }

    .button{
        background-color: #44b74d;
        margin: 0.6rem 0;
        padding: 0 1rem;
        height: 2.5rem;
        max-width: 100%;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px){
    .main{
        align-items: center;
        margin: 5rem;
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr;   
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1925px) {
    .main{
        align-items: center;
        margin: 5rem 18rem;
        display: grid;
        gap: 8rem;
        grid-template-columns: 3fr 2fr;  
    }
}

@media only screen and (min-width: 1926px){
    .main{
        align-items: center;
        margin: 20rem;
        display: grid;
        gap: 10rem;
        grid-template-columns: 3fr 2fr;   
    }
}

