html{
    height: -webkit-fill-available;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(135deg, #FFFFFF 50%, #ffe67c 50%);
    background-attachment: fixed;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: -webkit-fill-available;
}

.main{
    align-items: center;
    padding: 3rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.logo-image{
    max-width: 100%;
    background: transparent;
}

form{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    border-radius: 25px;
    background-color: #fffdfd86;
}

.input-field{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input-with-label{
    padding: 0 2rem 0 0;

}

.input{
    padding: 0 0 0 0.7rem;
    height: 2.5rem;
    width: 100%;
    border: 2px solid #44b74d;
    background: #44b74e21;
    border-radius: 8px;
    color: rgb(75, 74, 74);
    font-size: 1rem;
}

.input:hover{
    box-shadow: 0 0 6px 0px #44b74d;
    outline: none;
}

.input:focus{
    box-shadow: 0 0 6px 0px #44b74d;
    outline: none;
}

.btn-box{
    padding: 1.5rem 1rem 0 0; 
    grid-column: span 2; 

}

.button{
    background-color: #44b74d;
    height: 2.5rem;
    width: 100%;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;

    transition: 50ms ease-in-out;

}

.button:hover{
    background-color: green;
}

.bottom-texts{
    color:rgb(75, 74, 74);
    display: flex;
    flex-direction: column;
}

.yes-account{
    display: flex;
    align-items: center;
}

.login{
    text-decoration: none;
    color: #44b74d;
    
}

.login:hover{
    text-decoration: underline;
    color:green;
}

.already{
    padding-right: 0.5rem;
}

.error{
    color: red;
}

.error-message{

    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 576px){
    .main{
        align-items: center;
        margin: 5rem 0.8rem 5rem 0.8rem;
        padding: 0rem 0rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;   
    }

    .input-field{
        display: flex;
        flex-direction: column;
    }
    
    .upper{
        display: block;
    }

    .input-with-label{
        padding: 0 2rem 1rem 0;
    
    }

}

@media only screen and (min-width: 577px) and (max-width: 992px){
    .main{
        align-items: center;
        margin: 5rem 0.8rem 5rem 0.8rem;
        padding: 0rem 2rem;
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr;   
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1925px) {
    .main{
        align-items: center;
        margin: 5rem 15rem;
        padding: 0rem 0rem;
        display: grid;
        gap: 5rem;
        grid-template-columns: 3fr 2fr;  
    }
}

@media only screen and (min-width: 1926px){
    .main{
        align-items: center;
        margin: 20rem;
        padding: 0rem 0rem;
        display: grid;
        gap: 10rem;
        grid-template-columns: 3fr 2fr;   
    }
}
